{
    "name": "es6-guide",
    "version": "1.0.0",
    "description": "提供ES6知识培训，规范使用方法",
    "main": "index.html",
    "directories": {
        "doc": "docs"
    },
    "repository": {
        "type": "git",
        "url": "appuser@120.24.242.123:Front/es6-guide.git"
    },
    "keywords": [
        "es6"
    ],
    "author": "pengchong",
    "license": "ISC"
}
